/*
Aniya Hopson
Tictac toe
*/

import java.util.Scanner;
public class HopsonA_P4{
   public static void main (String [] args){
      
      //Game Setup
      Scanner in = new Scanner(System.in);
      char player ='X';
      char winner = ' ';
      char [] [] board = {
         {' ',' ',' '},
         {' ',' ',' '},
         {' ',' ',' '},
      };
      int full =0;
      
      boolean draw = false;
      boolean win =false;
      while(!win) {
         for(int r = 0;r<3;r++){
            for(int c=0;c<3;c++){
               System.out.printf(" %s ", board[r][c]);
               if(c<2){
                  System.out.print('|');
               }
            }
            System.out.println();
            if(r<2){
               System.out.println("------------");
            }
         }
         
         System.out.printf("Enter 2 numbers player %s\n",player);
         int r= in.nextInt();
         int c =in.nextInt();
         while(r<0 || r>2 || c<0 || c>2|| board [r][c] != ' '){
            if(r>=0 && r<=2 && c>=0 && c<=2 && board [r][c] != ' '){
               System.out.println("Try Again,the spot is already played");
               System.out.printf("Enter 2 numbers player %s\n",player);
               r= in.nextInt();
               c =in.nextInt();
            }
            else{
               if(r<0 || r>2){
                  System.out.println("Try Again, Row is invalid must be in between 0 and 2");
                  r = in.nextInt();
               }
               if(c<0 || c>2){
                  System.out.println("Try Again, Column is invalid must be in between 0 and 2");
                  c = in.nextInt();
               }
   
            }
    
            }
            board[r][c] = player;
            if(board[0][0]!= ' ' && board[0][0]==board[0][1] && board[0][0]==board[0][2]){
               win = true;
            }
            if(board[1][0]!= ' ' && board[1][0]==board[1][1] && board[1][0]==board[1][2]){
               win = true;
            }
            if(board[2][0]!= ' ' && board[2][0]==board[2][1] && board[2][0]==board[2][2]){
               win = true;
            }
            if(board[0][0]!= ' ' && board[0][0]==board[1][0] && board[0][0]==board[2][0]){
               win = true;
            }
            if(board[0][1]!= ' ' && board[0][1]==board[1][1] && board[0][1]==board[2][1]){
               win = true;
            }
            if(board[0][2]!= ' ' && board[0][2]==board[1][2] && board[0][2]==board[2][2]){
               win = true;
            }
            if(board[0][0]!= ' ' && board[0][0]==board[1][1] && board[0][0]==board[2][2]){
               win = true;
            }
            if(board[0][2]!= ' ' && board[0][2]==board[1][1] && board[0][2]==board[2][0]){
               win = true;
            }         
            
            player=player=='X'?'O':'X';
            
            if (full==9 && win==false){
               draw = true;
               break;
            }
            full++;            
           
      } 
      winner=player=='X'?'O':'X';  
     
      for(int r = 0;r<3;r++){
            for(int c=0;c<3;c++){
               System.out.printf(" %s ", board[r][c]);
               if(c<2){
                  System.out.print('|');
               }
            }
            System.out.println();
            if(r<2){
               System.out.println("------------");
            }
      }
      if(full == 9 && draw == true){
         System.out.print("It's a draw!");  
      }
      else{
         System.out.printf("Player %s won",winner);
      }
    
         
         
  }
}
         
      
